{
  "name": "paginoid",
  "version": "1.0.0",
  "description": "Pagination ReactJS component.",
  "main": "./dist/paginiod.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react-component",
    "paginate",
    "paginator",
    "pagination"
  ],
  "author": {
    "name": "Potapenko Vadim"
  },
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^4.5.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "tslint": "^6.1.3",
    "tslint-immutable": "^6.0.1",
    "typescript": "^4.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  }
}
